<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.ruthiefloats.ruthiefloatsappportfolio.MainActivity">

    <TextView
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/my_apps"
        android:textSize="@dimen/app_text_size"/>

    <Button
        style="@style/ButtonTheme"
        android:text="@string/popular_movies"/>

    <Button
        style="@style/ButtonTheme"
        android:text="@string/stock_hawk"/>

    <Button
        style="@style/ButtonTheme"
        android:text="@string/build_it_bigger"/>

    <Button
        style="@style/ButtonTheme"
        android:text="@string/make_your_app_material"/>

    <Button
        style="@style/ButtonTheme"
        android:text="@string/go_ubiquitous"/>

    <Button
        style="@style/ButtonTheme"
        android:text="@string/capstone"/>
</LinearLayout>